APP_NAME=koneksikita
APP_ENV=production
APP_KEY=base64:bhDhrM8h6ab4GqhOtd/JuXjWDQuy48Y3QZLfQP//Bls=
APP_DEBUG=false
APP_URL=https://koneksikita-production.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=dFKAGAszFHJwuIJpnlpBiXzubaBzFBzz

# SESSION
SESSION_DRIVER=file
SESSION_LIFETIME=120

# CACHE
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Filesystem
FILESYSTEM_DRIVER=public

# Redis (tidak digunakan, jadi boleh dihapus atau dikosongkan)
REDIS_CLIENT=null

# AWS (tidak digunakan, jadi dikosongkan saja)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
